<!-- 
In order to validate your HTML code, click on the arrow at the top right of this window. If you have some problems with validation, you can have a look here  : https://blog.codepen.io/2017/10/11/analyze-css-now-using-stylelint/ 
-->

<head>
    <meta charset="UTF-8">
    <title>Wild Circus</title>
</head>

<body>
    <header>
      <h1>Wild Circus</h1>
      <nav>
        <ul>
            <!-- TODO: every menu link drive us to the specific section -->
            <li><a>Performances</a></li>
            <li><a>About Us</a></li>
            <li><a>Prices</a></li>
            <li><a>Contact</a></li>
        </ul>
      </nav>
    </header>

    <section>
      <h2>Performances</h2>
      <!-- TODO: With your CSS, put the three performances here  ("lough", "dream, "marvel at") on the same line, without the generated dot. Becareful, only use the CSS in order to align everything, you must not remove the <li> tags.-->
      <ul>
        <!-- performance 1 -->
        <li>
            <h3>Laugh</h3>
            <p>As an adult, come and discover our irresistible clowns, between practical jokes and pranks let yourself be carried away by their joy and fall back into childhood.</p>
         </li>
        <!-- performance 2 -->
         <li>
            <h3>Dream</h3>
            <p>Let yourself be carried away in a world where the real and the imaginary are one, in the company of our talented magicians, discover a wonderful world limited only by your imagination.</p>
         </li>
         <!-- performance 3 -->
         <li>
            <h3>Marvel at</h3>
            <p>Tame the untameable in the company of our tamers, between roar and razor-sharp claws, watch these fierce felines turn into sweet kittens.</p>
         </li>
      </ul>
    </section>

    <hr/>

    <section>
      <h2>About Us</h2>
      <!-- TODO: This section hasn't been realized yet, . Cette section n'a pas encore été réalisée, you can show us here all of your creativity -->
    </section>

    <hr/>

    <section>
      <h2>Prices</h2>
      <!-- TODO:  Create a table with all the prices (hint :  increase the size of the window in order to see all of the table.

                                | Adults  | Children under 12       | Groups (more than 10)          | Schools
        Weels (without wed.)    |         |                         |                                |
        weekend et wednesday    |         |                         |                                |
      -->
    </section>

    <hr/>

    <section>
      <h2>Contact Us</h2>
      <!-- TODO: Create a contact form with the inputs for the email and message, add the send button at the end. Don't forget to add the labels on the inputs.
            This form doesn't need to be functional, just create the layout. 
      -->
    </section>

    <footer>
      <!-- TODO: Add your last name and first name.
        Place the link pointing on the Wild Code School website (https://wildcodeschool.com).
        You can also add the link to your own website, blog or Github profile. 
       -->
      <p>Wild Circus by [Your Name] - Codecademy: [Link to Codecademy] - SoloLearn: [Link to SoloLearn] - Wild Code School - [Creation date of your website]</p>
    </footer>
</body>